{"version":3,"sources":["css/main.scss"],"names":[],"mappings":"AAUA,KACI,YAAA,CAEA,wBAXc,CAad,QAAA,CAEA,UAAA,CAEA,uDAEA,eACI,yBAQR,gBAHI,WAGJ,UACI,YAAA,CAIA,qBAGJ,OACI,YAAA,CAEA,wBArCE,CAuCF,8BAAA,CACA,+BAAA,CAEA,YAAA,CAEA,uBAhDQ,CAiDR,iBAEA,iBACI,yBAIR,KACI,YAAA,CACA,iBAAA,CAEA,aAzDiB,CA2DjB,iBAEA,eACI,yBAIR,MACI,wBAlEE,CAyEF,mBAGJ,cARI,kBAAA,CACA,YAAA,CAEA,yCAKJ,QACI,yBAQJ,MACI,YAAA,CAEA,wBAxFE,CA2FF,kBAAA,CACA,YAAA,CAEA,wCAAA,CAEA,YAAA,CACA,YAEA,cAVA,cAgBA,4BACI,gBAAA,CAEA,kBAAA,CACA,uBAAA,CACA,uBAAA,CACA,gBAGJ,eACI,gBAAA,CACA,iBAAA,CACA,aAOJ,iCACI,iBAGJ,aACI,qBAKJ,4CACI,gBAAA,CACA,iBAAA,CACA,YAAA,CACA,gBAIR,YACI,YAAA,CACA,yBAAA,CACA,cAGJ,iBACI,aAGJ,QACI,oBAGJ,cACI,YAAA,CAEA,yBAAA,CAEA,aAIA,oBACI,YAAA,CACA,oBAIR,OACI,WAAA,CACA,cAAA,CAEA,wBA5KI,CA8KJ,4BAAA,CACA,+BAAA,CACA,0BAAA,CACA,6BAAA,CAEA,wCAAA,CAEA,8BAAA,CACA,gBAAA,CACA,kBAGJ,OACI,YAAA,CACA,kBAAA,CACA,8BAIJ,EACI,aAtMiB,CAwMjB,eACA,QACI,gBAIR,yBACI,MACI,WAAA,CACA,aAIA,4CACI,gBAAA,CACA,iBAAA,CACA,YAAA,CACA,gBAKJ,oBACI,YAAA,CACA,qBAKZ,yBACI,YACI,oCAGJ,OACI,cAGJ,WACI,eAIR,0BACI,YACI","file":"src.fd3e444f.css","sourceRoot":"../src","sourcesContent":["$fullWidth: calc(100% - 40px);\n$backgroundColor: #666666;\n$backgroundColor: #393E41;\n$darkModeBackground: #150811;\n$red: #f03434;\n$blue: #74b9ff;\n$purple: #ab9df2;\n$white: #fff6f0;\n$shadowColor: #15081144;\n\nbody {\n    display: flex;\n\n    background-color: $backgroundColor;\n\n    margin: 0;\n\n    width: 100%;\n\n    font-family: Helvetica, Verdana, Geneva, Tahoma, sans-serif;\n\n    &.dark-mode {\n        background-color: $darkModeBackground;\n    }\n}\n\n#root {\n    width: 100%;\n}\n\n.homepage {\n    display: grid;\n\n    width: 100%;\n\n    justify-items: center;\n}\n\nheader {\n    display: flex;\n\n    background-color: $red;\n    \n    border-bottom-left-radius: 10px;\n    border-bottom-right-radius: 10px;;\n\n    padding: 20px;\n\n    width: $fullWidth;\n    max-height: 200px;\n\n    &.dark-mode {\n        background-color: $purple;\n    }\n}\n\nmain {\n    display: grid;\n    padding: 20px 40px 20px 40px;\n\n    color: $darkModeBackground;\n\n    max-width: 1400px;\n\n    &.dark-mode {\n        background-color: $white;\n    }\n}\n\n.name {\n    background-color: $red;\n    \n    border-radius: 10px;\n    padding: 15px;\n\n    box-shadow: 3px 3px 3px $shadowColor;\n\n    height: fit-content;\n}\n\n.header {\n    background-color: $blue;\n    \n    border-radius: 10px;\n    padding: 15px;\n\n    box-shadow: 3px 3px 3px $shadowColor;\n}\n\n.card {\n    display: grid;\n\n    background-color: $red;\n    color: $white;\n    \n    border-radius: 10px;\n    padding: 20px;\n\n    box-shadow: 3px 3px 3px $shadowColor;\n\n    height: 440px;\n    width: 240px;\n\n    a {\n        color: $white;\n    }\n}\n\n.info-card {\n    h1, h2 {\n        text-align: right;\n        margin: 0;\n        height: fit-content;\n        height: -moz-max-content;\n        height: -moz-fit-content;\n        margin-top: 10px;\n    }\n\n    img {\n        margin-left: auto;\n        margin-right: auto;\n        height: 150px;\n    }\n    \n    dl {\n        text-align: right;\n    }\n\n    address {\n        text-align: right;\n    }\n\n    a {\n        text-decoration: none;\n    }\n}\n\n.project-card {\n    img, .card-image {\n        margin-left: auto;\n        margin-right: auto;\n        height: 250px;\n        max-width: 200px;\n    }\n}\n\n.card-group {\n    display: grid;\n    grid-template-columns: 1fr;\n    grid-gap: 10px;\n}\n\n.project-section {\n    padding: 20px;\n}\n\n.center {\n    justify-self: center;\n}\n\n.info-section {\n    display: grid;\n    \n    grid-template-columns: 1fr;\n\n    padding: 20px;\n}\n\n.coming-section {\n    img {\n        height: 280px;\n        justify-self: center;\n    }\n}\n\n.intro {\n    margin: 20px;\n    font-size: 24px;\n\n    background-color: $white;\n    \n    border-top-right-radius: 10px;\n    border-bottom-right-radius: 10px;\n    border-top-left-radius: 2px;\n    border-bottom-left-radius: 2px;\n\n    box-shadow: 3px 3px 3px $shadowColor;\n\n    border-left: 15px solid $red;\n    padding-left: 5px;\n    padding-right: 5px;\n}\n\n.links {\n    display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n\n}\n\na {\n    color: $darkModeBackground;\n\n    font-size: 18px;\n    &:hover {\n        font-weight: 700;\n    }\n}\n\n@media (min-width: 350px) {\n    .card {\n        width: 338px;\n        height: 440px;\n    }\n\n    .project-card {\n        img, .card-image {\n            margin-left: auto;\n            margin-right: auto;\n            height: 250px;\n            max-width: 325px;\n        }\n    }\n\n    .coming-section {\n        img {\n            height: 300px;\n            justify-self: center;\n        }\n    }\n}\n\n@media (min-width: 850px) {\n    .card-group {\n        grid-template-columns: repeat(2, 1fr);\n    }\n\n    .intro {\n        grid-column: 1;\n    }\n\n    .info-card {\n        grid-column: 3;\n    }\n}\n\n@media (min-width: 1250px) {\n    .card-group {\n        grid-template-columns: repeat(3, 1fr);\n    }\n}\n"]}